# restful-service

./: .gitignore  .project  RestRequestExamples.txt  pom.xml  shapes.sql
src/main/java/dkashp/rest/dto/: Circle.java  Rectangle.java  Shape.java  ShapeIds.java  Triangle.java
src/main/java/dkashp/rest/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/dkashp/rest/hibernate/utils/: HibernateUtil.java
src/main/java/dkashp/rest/resources/: CircleResources.java  RectangleResources.java  ShapeResources.java  SquareResources.java  TriangleResources.java
src/main/java/dkashp/rest/response/: RestResponse.java  RestResponseForSquare.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
